# ------------------------------------------------------------
# Winget インストールアプリリスト
# ------------------------------------------------------------
# - インストールしたいアプリのIDを記載してください。
#     アプリIDは `winget search (キーワード)` で検索できます。
# - # で始まる行はコメントとして扱います。
# ------------------------------------------------------------

# Essential Apps
7zip.7zip
Google.Chrome
SumatraPDF.SumatraPDF
Obsidian.Obsidian
VideoLAN.VLC

# Basic Coding Apps
Git.Git
WinMerge.WinMerge
Microsoft.VisualStudioCode --override "/VERYSILENT /NORESTART /MERGETASKS=!runcode,addcontextmenufiles,addcontextmenufolders,addtopath"
Microsoft.WindowsTerminal
Docker.DockerDesktop
# - A5:SQL Mk-2
9NSBB9XTJW86

